package-exports-resolver-kernel: Options
Interface Options
interface Options {
    browser?: string | boolean;
    conditions?: string[];
    fields?: string[];
    require?: boolean;
    types?: boolean;
    unsafe?: boolean;
}
Index
Properties
browser?
conditions?
fields?
require?
types?
unsafe?
Properties
Optional browser
browser?: string | boolean
Determines whether "node" or "browser" will be added to the search conditions. The default is "node".
Optional conditions
conditions?: string[]
Determine which properties can be traversed in the package.json "exports" property.
Optional fields
fields?: string[]
Allows the customization of the order of searching legacy package.json fields.
Optional require
require?: boolean
Determines whether "import" or "require" will be added to the search conditions. The default is "import".
Optional types
types?: boolean
Determines whether TypeScript type definitions or JavaScript modules will be resolved. This is achieved by adding "types" to the list of search conditions.
Optional unsafe
unsafe?: boolean
Determines whether values are added to the search conditions corresponding to browser and require. The default is to add ("node" or "browser") and ("import" or "require").
