package-exports-resolver-kernel: Package
Interface Package
A JavaScript object that can be indexed. The key type is string. The value type corresponds to the generic parameter.
interface Package {
    browser?: string | MapLike<string | boolean>;
    exports?: string | string[] | MapLike<unknown>;
    imports?: object;
    main?: string;
    module?: string;
    tsconfig?: string;
    type?: string;
    types?: string;
    typesVersions?: MapLike<MapLike<string[]>>;
    typings?: string;
}
Hierarchy (view full)
MapLike<unknown>
Package
Index
Properties
browser?
exports?
imports?
main?
module?
tsconfig?
type?
types?
typesVersions?
typings?
Properties
Optional browser
browser?: string | MapLike<string | boolean>
Optional exports
exports?: string | string[] | MapLike<unknown>
Optional imports
imports?: object
Optional main
main?: string
Optional module
module?: string
Optional tsconfig
tsconfig?: string
Optional type
type?: string
Optional types
types?: string
Optional typesVersions
typesVersions?: MapLike<MapLike<string[]>>
Optional typings
typings?: string
